<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fw800/background/20241217/pngtree-valentine-s-day-background-ornate-red-heart-small-hearts-vintage-parchment-image_16802563.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #800000;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            color: #8B0000;
            margin-top: 20px;
        }
        p {
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            color: #8B0000;
            text-align: justify;
            width: 50%;
            align-self: flex-start;
            margin-left: 10%;
        }
        button {
            background-color: #8B0000;
            color: #FFDAB9;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            align-self: center;
        }
        button:hover {
            background-color: #A52A2A;
        }
    </style>
</head>
<body>
    <h1>Happy 4 Month Anniversary</h1>
    <p>Haloo......<br>
        Happy 4 Month Anniversary<br>
        I'm grateful we've made it this far, aku rasa semua rasa aku ke kamu 
        makin kesini makin bertambah, mulai dari rasa takut, khawatir, peduli, 
        nyaman dan cinta juga, aku harap kamu bukan pilihan yang salah buat aku 
        untuk yang kesekian kalinya, aku minta tolong hargain rasa percaya aku ke kamu ya,
        dan aku minta kita saling jaga perasaan kita satu sama lain okeyy, 
        karna semakin lama hubungan kita berjalan
        semakin banyak coban/rintangan yang bakal kita hadapi,
        i'm happy to know you, i love you.  
      </p>   
    
    <button onclick="location.href='next2.html'">Next</button>
</body>
</html>


