<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url('https://png.pngtree.com/thumb_back/fw800/background/20241217/pngtree-valentine-s-day-background-ornate-red-heart-small-hearts-vintage-parchment-image_16802563.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #800000;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            color: #8B0000;
            margin-top: 20px;
        }
        p {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;
            color: #8B0000;
            text-align: justify;
            width: 50%;
            align-self: flex-start;
            margin-left: 10%;
        }
       
       
    </style>
</head>
<body>
    <h1>Happy 4 Month Anniversary</h1>
    <p>
    <br>- thank you for coming into my life
    <br>live longer for me
    <br>you're the moonlight of my life
    <br>i give you all my love
    <br>i will always love you -
      </p>   
    
   
</body>
</html>


